# Product-Manager

./: .gitignore  Project_management.sln
.github/workflows/: build.yml
api/: Program.cs  api.csproj
api/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Account/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
api/Dtos/Category/: CategoryDto.cs  CategoryProductDto.cs  CreateCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
api/Dtos/Product/: CreateProductRequestDto.cs  ProductDto.cs  UpdateProductRequestDto.cs  UploadDto.cs
api/Exceptions/: GlobalExceptionHandler.cs  NotFoundException.cs
api/Extensions/: ClaimsExtension.cs
api/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IEmailService.cs  IProductRepository.cs  IProductService.cs  ITokenService.cs
api/Mapper/: AccountMapper.cs  CategoryMapper.cs  ProductMapper.cs
api/Migrations/: 20260330192138_Migrations.Designer.cs  20260330192138_Migrations.cs  20260331224318_SimplifyManyToMany.Designer.cs  20260331224318_SimplifyManyToMany.cs  20260407120858_UserTable.Designer.cs  20260407120858_UserTable.cs  20260408214739_UpdateProductTable.Designer.cs  20260408214739_UpdateProductTable.cs  ApplicationDBContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Repository/: CategoryRepository.cs  ProductRepository.cs  TokenService.cs
api/Services/: CategoryService.cs  EmailService.cs  ProductService.cs
api/Template/: base.html
api/models/: AppUser.cs  Category.cs  Product.cs  ProductCategory.cs
apiTest/: UnitTest1.cs  apiTest.csproj
(+6 files in other folders)
